<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DSCategoryFootView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="15"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ehG-aX-OhY">
                    <rect key="frame" x="5" y="0.0" width="310" height="15"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ehG-aX-OhY" secondAttribute="bottom" id="3fi-Jp-WuR"/>
                <constraint firstAttribute="trailing" secondItem="ehG-aX-OhY" secondAttribute="trailing" constant="5" id="QaH-hb-SX4"/>
                <constraint firstItem="ehG-aX-OhY" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="T2p-cm-Z11"/>
                <constraint firstItem="ehG-aX-OhY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="UJ5-FI-oMD"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="imgView" destination="ehG-aX-OhY" id="xyg-qu-agv"/>
            </connections>
            <point key="canvasLocation" x="246" y="112.5"/>
        </view>
    </objects>
</document>
