<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DSMoreViewController">
            <connections>
                <outlet property="backLabel" destination="eUt-gj-7nF" id="uAp-95-uby"/>
                <outlet property="backView" destination="Cw3-l4-AVV" id="v4T-IG-Mm4"/>
                <outlet property="tableView" destination="zI6-az-zax" id="KaU-gR-A2I"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kDl-b6-j7H">
                    <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="精选分类" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLQ-0s-YbK">
                            <rect key="frame" x="228" y="5" width="84" height="34"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="84" id="Mav-uf-2Eu"/>
                                <constraint firstAttribute="height" constant="34" id="pBc-PI-AAq"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cw3-l4-AVV" userLabel="back View">
                            <rect key="frame" x="0.0" y="0.0" width="156" height="44"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="common_icon_back1_normal" translatesAutoresizingMaskIntoConstraints="NO" id="6F8-ei-xT3">
                                    <rect key="frame" x="8" y="14" width="8" height="16"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="8" id="CIx-mQ-J4c"/>
                                        <constraint firstAttribute="height" constant="16" id="E3O-el-QSw"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="专题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUt-gj-7nF">
                                    <rect key="frame" x="24" y="11" width="42" height="21"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="Z05-a1-AXm"/>
                                        <constraint firstAttribute="width" constant="42" id="oag-B4-RyZ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" red="0.24825263381677953" green="1" blue="0.5705202080853029" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="eUt-gj-7nF" firstAttribute="top" secondItem="Cw3-l4-AVV" secondAttribute="top" constant="11" id="0Ey-SG-PtE"/>
                                <constraint firstItem="6F8-ei-xT3" firstAttribute="leading" secondItem="Cw3-l4-AVV" secondAttribute="leading" constant="8" id="CGm-JR-Z9k"/>
                                <constraint firstItem="eUt-gj-7nF" firstAttribute="leading" secondItem="6F8-ei-xT3" secondAttribute="trailing" constant="8" id="QoO-gj-HHR"/>
                                <constraint firstItem="6F8-ei-xT3" firstAttribute="top" secondItem="Cw3-l4-AVV" secondAttribute="top" constant="14" id="y5G-20-JNL"/>
                            </constraints>
                        </view>
                    </subviews>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Cw3-l4-AVV" secondAttribute="bottom" id="2jY-Jx-0hj"/>
                        <constraint firstItem="Cw3-l4-AVV" firstAttribute="top" secondItem="kDl-b6-j7H" secondAttribute="top" id="5Kx-oj-m9j"/>
                        <constraint firstAttribute="height" constant="44" id="OQ3-oA-hib"/>
                        <constraint firstAttribute="trailing" secondItem="bLQ-0s-YbK" secondAttribute="trailing" constant="8" id="W6J-o9-vyd"/>
                        <constraint firstItem="bLQ-0s-YbK" firstAttribute="leading" secondItem="Cw3-l4-AVV" secondAttribute="trailing" constant="72" id="agR-hA-vAg"/>
                        <constraint firstItem="Cw3-l4-AVV" firstAttribute="leading" secondItem="kDl-b6-j7H" secondAttribute="leading" id="mNL-nV-xKM"/>
                        <constraint firstItem="bLQ-0s-YbK" firstAttribute="top" secondItem="kDl-b6-j7H" secondAttribute="top" constant="5" id="oLN-zu-jUg"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zI6-az-zax">
                    <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="zI6-az-zax" firstAttribute="top" secondItem="kDl-b6-j7H" secondAttribute="bottom" id="40i-UM-etX"/>
                <constraint firstAttribute="trailing" secondItem="zI6-az-zax" secondAttribute="trailing" id="73P-n8-roa"/>
                <constraint firstItem="kDl-b6-j7H" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="8mu-Et-Mvq"/>
                <constraint firstAttribute="trailing" secondItem="kDl-b6-j7H" secondAttribute="trailing" id="Iib-MH-zIC"/>
                <constraint firstAttribute="bottom" secondItem="zI6-az-zax" secondAttribute="bottom" id="eu4-6m-0zQ"/>
                <constraint firstItem="zI6-az-zax" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hJi-4J-rDN"/>
                <constraint firstItem="kDl-b6-j7H" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="vt3-nq-d9i"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="common_icon_back1_normal" width="14" height="32"/>
    </resources>
</document>
